<aura:component>
    <div class="coverPic">\
        <div class="profilePic">
            <img src="/img/profile.jpg" alt="ProfilePic" class="profileIcon"/>
        </div>
        <div class="numTweets">
            <div class="statsLabel">Tweets</div>
            84
        </div>
        <div class="othTweets">
            <div class="statsLabel">Following</div>
            26
        </div>
        <div class="othTweets">
            <div class="statsLabel">Followers</div>
            23
        </div>
        <div class="othTweets">
            <div class="statsLabel">Likes</div>
            5
        </div>
        <button type="button" class="editButton">Edit Profile</button>
    </div>
    <!--<div class="lhs2">-->
        <div class="profileInfo">
            <div class="name">Taylor McClure</div>
            <div class="handle">@TaylorMcClure04</div>
        </div>
    <!--</div>-->
    <div class="tweetBox">
        <twitter:sendTweet />
        <twitter:recieveTweet />
    </div>
    <!--<twitter:whoToFollow />-->
</aura:component>
