<aura:application >
    <!-- <link rel="stylesheet" href="/css/assets/styles/salesforce-lightning-design-system.css" /> -->
    <link rel="stylesheet" href="/css/bootstrap-3.3.6-dist/css/bootstrap.css" />
    <script src="/css/jquery-1.12.0.js" />
    <!-- <script src="/css/bootstrap-3.3.6-dist/js/bootstrap.js" /> -->
    <phoneTest:PhoneSender />
    <phoneTest:PhoneReceiver />

    <div class="panel panel-default" >
        <div class="panel-body" >
            Panel 1
        </div>
    </div>
    <div class="panel panel-default" >
        <div class="panel-heading" >
            Panel 2 header
        </div>
        <div class="panel-body" >
            Panel 2
        </div>
    </div>

</aura:application>
